---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "provider.fullname" . }}
  labels: {{ include "provider.labels" . | nindent 4 }}

spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels: {{ include "provider.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{ include "provider.selectorLabels" . | nindent 8 }}
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: provider
        image: "{{ .Values.image }}"
        imagePullPolicy: Always
        resources: {{ toYaml .Values.ressources | nindent 12 }}
        ports:
        - containerPort: 9090
        volumeMounts:
          - mountPath: /etc/irtsb/
            name: provider-config
        env:
        - name: MONGO_DATABASE
          value: "providers"
        - name: MONGO_CON_STRING
          valueFrom:
            secretKeyRef: {{ toYaml .Values.mongodbSecretKeyRef | nindent 16 }}
        - name: JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: {{ include "provider.fullname" $ }}-jwt-secret
              key: signing-key
        - name: CATALOG_URL
          value: {{ .Values.servicesEndpoints.catalog | quote }}
      volumes:
        - name: provider-config
          configMap:
            name: {{ include "provider.fullname" . }}-config
            optional: false
...
